<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI-Finto</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/botui.min.css">
  <link rel="stylesheet" href="public/botui-theme-default.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/vue/dist/vue.min.js"></script>
  <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
  <script src="public/botui.js"></script>
  <script src="public/qrcode.min.js"></script>
  <script src="public/energy.js"></script>
  <script src="public/keys.js"></script>
  <script src="public/speech.js"></script>
  <script src="public/embedding.js"></script>
  <script src="public/llm.js"></script>
  <script src="yso/yso.js"></script>
<style>
@font-face {
  font-family: 'Oxanium';
  src: url('public/fonts/Oxanium-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Oxanium', sans-serif;
  font-size: 22px;
  color: #ecd063;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #b5d294;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px groove rgba(236, 208, 99, 0.5);
  margin-bottom: 20px;
}

.height-full { height: 100vh; }

#container {
  background-color: #3c536a;
  background-image:  linear-gradient(#6e8990 1px, transparent 1px), linear-gradient(to right, #6e8990 1px, #3c536a 1px);
  background-size: 20px 20px;  
}

#logo-row {
  height: 13vh;
}

#logo-row img {
  width: 100%;
  padding: 24px 18px 0 18px;
  filter: drop-shadow(5px 5px 10px rgba(0,0,0,1.0));
}

#main, #energy, #mic {
  border: 3px groove #b5b4b2;
  border-radius: 18px;

  background: rgb(11,21,28);
  background: linear-gradient(180deg, rgba(11,21,28,1) 0%, rgba(16,34,44,1) 100%); 
  flex-grow: 1;
  filter: blur(0);
  box-shadow: 0 0 30px rgba(0, 0, 0, 1.0);
}

#tab-vocab img {
  width: 200px;
}

#botui-row {
  height: 73.4vh;
}

#botui-app {
  height: 73.4vh;
}

.botui-container {
  border: 3px groove #b5b4b2;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(22, 45, 53, 1) 0%, rgba(30, 50, 60, 1) 100%);
  margin-top: 24px;
  font-family: inherit;
  font-size: inherit;
  overflow-y: scroll;
  height: 71.4vh;
  padding: 10px;
}

.botui-actions-container, .botui-messages-container {
  padding: 16px;
}

.botui-message-content, .botui-actions-text-input {
  color: #b5d294;
  background: linear-gradient(180deg, rgba(11,21,28,1) 0%, rgba(16,34,44,1) 100%);
  border: 1px solid #70a467;
  border-style: groove;
  border-radius: 3px;
  filter: drop-shadow(5px 5px 10px rgba(0,0,0,1.0));
}

.botui-message-content.human, .botui-actions-text-input {
  color: inherit;
  float: right;
}

#energy-row {
  height: 12vh;
  font-size: 20px;
}

#mic-icon {
  width: 32px;
}

#energy-avail {
  color: #b5d294;
  background-color: #2a6c4b;
  border: 1px solid #70a467;
  border-style: groove;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  width: 95%;
  display: block;
}

#meter {
  background: #1e3a3e;
  width: 95%;
}

#meter:-moz-meter-optimum::-moz-meter-bar {
  background: #5a4a19;
}
#meter:-moz-meter-sub-optimum::-moz-meter-bar {
  background: #8b7123;
}
#meter:-moz-meter-sub-sub-optimum::-moz-meter-bar {
  background: #e5cf61;
}

#version {
  font-size: 18px;
  position: absolute;
  bottom: 30px;
  right: 24px;
  writing-mode: vertical-lr;
  transform: scale(-1, -1);
  color: #b5d294;
}

#icon-col {
  border-left: 3px groove #b5b4b2;
  background: linear-gradient(180deg, rgba(22, 45, 53, 1) 0%, rgba(30, 50, 60, 1) 100%); 
}

#icon-col img {
  width: 100px;
  height: 100px;
  display: block;
  margin-bottom: 24px;
  margin-left: 24px;
  filter: drop-shadow(5px 5px 10px rgba(0,0,0,1.0));
}

h1, #tab-front .row, #tab-concept .row {
  width: 80%;
}

.group {
  border-top: 2px groove rgba(236, 208, 99, 0.5);
  margin-top: 8px;
  padding-top: 8px;
}

#tab-concept .value {
  color: #b5d294;
}

#concept-icons img {
  width: 150px;
  height: 150px;
}

#tab-front ul {
  padding: 0;
  margin: 0;
}

#tab-front li {
  list-style-type: none;
  color: #b5d294;
  font-weight: bold;
}

</style>
  
</head>
<body>

  <div id="container" class="container-fluid height-full">
    <div class="row">
      <div class="col-3">
        <div class="row" id="logo-row">
          <div class="col-12">
            <img src="public/images/finto.png">
          </div>
        </div>
        <div class="row" id="botui-row">
          <div class="col-12">
            <div id="botui-app">
              <bot-ui></bot-ui>
            </div>
          </div>
        </div>
        <div class="row" id="energy-row">
          <div class="col-2 d-flex">
            <div id="mic" class="my-4 px-2 py-4">
              <img src="public/images/mic.svg" id="mic-icon">
            </div>
          </div>
          <div class="col-10 d-flex">
            <div id="energy" class="mb-4 my-4 px-3 py-1">
              <div class="row py-1">
                <div class="col-7">Energiankulutus:</div>
                <div class="col-5"><meter class="mx-0" id="meter" value="90" min="0" max="100" high="60" low="20" optimum="0"></meter></div>
              </div>
              <div class="row py-1">
                <div class="col-7">Energian&nbsp;saatavuus:</div>
                <div class="col-5"><span class="m-0 px-2" id="energy-avail">Hyvä ️☀️☀️☀️</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-8 height-full p-0 d-flex" id="main-col">
        <div id="main" class="me-3 my-4 p-4">

          <div id="main-carousel" class="carousel slide">
            <div class="carousel-inner">
              <div id="tab-front" class="carousel-item active">
                <h1>Finto: Yhteiset käsitteet kuvailuun ja analyysiin</h1>


                <div class="row">
                  <div class="col-3">Yhteiset ja yleiset</div>
                  <div class="col-9">
                    <ul>
                        <li>KANTO - Keskeiset toimijatiedot</li>
                        <li>YKL - Yhteisten kirjastojen luokitusjärjestelmä</li>
                        <li>YSO - Yhteinen suomalais-saamelainennen olemusto</li>
                    </ul>
                  </div>
                </div>

                <div class="row group">
                  <div class="col-3">Yhteiskunta ja ympäristö</div>
                  <div class="col-9">
                    <ul>
                        <li>ECOLEX - Ekologinen ja kestävän elämäntavan sanasto</li>
                        <li>ENERGEIA - Energian ja resurssien hallinnan olemusto</li>
                        <li>KEKO - Kestävän kehityksen kasvatuksen olemusto</li>
                        <li>UTOPIA - Utopistisen yhteiskunnan olemusto</li>
                    </ul>
                  </div>
                </div>

                <div class="row group">
                  <div class="col-3">Maantiede ja paikkatieto</div>
                  <div class="col-9">
                    <ul>
                        <li>GEO - Geologian olemusto</li>
                        <li>GREENMAP - Vihreän infrastruktuurin ja kestävien kaupunkien olemusto</li>
                    </ul>
                  </div>
                </div>
                <div class="row group">
                  <div class="col-3">Luonnontieteet ja lääketiede</div>
                  <div class="col-9">
                    <ul>
                        <li>BIOREG - Bioregionaalisen tasapainon olemusto</li>
                        <li>LAJISTO - Lajitietokeskuksen lajiluettelo</li>
                        <li>VITA - Holistisen terveyden ja hyvinvoinnin olemusto</li>
                    </ul>
                  </div>
                </div>

                <div class="row group">
                  <div class="col-3">Taide ja kulttuuri</div>
                  <div class="col-9">
                    <ul>
                        <li>ARTSUN - Taiteen ja kulttuurin kestävän kehityksen olemusto</li>
                        <li>KULO - Kulttuurien tutkimuksen olemusto</li>
                        <li>VAROLE - Varantoalojen olemusto</li>
                        <li>MUSO - Musiikin olemusto</li>
                    </ul>
                  </div>
                </div>

                <div class="row group">
                  <div class="col-3">Kielet ja kirjallisuus</div>
                  <div class="col-9">
                    <ul>
                        <li>KAUNO - fiktiivisen aineiston olemusto</li>
                        <li>LINGUA - Monikielisen kommunikaation olemusto</li>
                    </ul>
                  </div>
                </div>

              </div>
              <div id="tab-vocab" class="carousel-item">
                <img src="public/images/yso.png" class="float-end ms-4">
                <h1>YSO: Yhteinen suomalais-saamelainen olemusto</h1>

                <p>Yhteinen suomalais-saamelainen olemusto YSO on kuusikielinen,
                etupäässä yleiskäsitteistä koostuva käsitekokoelma.  YSO on
                rakennettu suomalais-saamelaisen kulttuuripiirin
                sisällönkuvailutarpeiden ja käsitteistön pohjalta, ja se on
                tarkoitettu käytettäväksi kuvailuun erityisesti silloin, kun
                kuvailtavien aineistojen aihealueet ovat monipuolisia.</p>

              </div>
              <div id="tab-concept" class="carousel-item">
                <div id="concept-icons" class="float-end ms-4">
                  <div>
                    <img src="public/images/embedding.png">
                    <p>Merkitysavaruus</p>
                  </div>
                  <div>
                    <div id="qrcode"></div>
                    <p>Tunniste</p>
                  </div>
                </div>


                <h1 id="concept-label">concept label</h1>

                <div class="row" id="altlabel-row">
                  <div class="col-3">myös:</div>
                  <div class="col-9 value" id="altlabel"></div>
                </div>
                <div class="row" id="svlabel-row">
                  <div class="col-3">ruotsiksi:</div>
                  <div class="col-9 value" id="svlabel"></div>
                </div>
                <div class="row" id="selabel-row">
                  <div class="col-3">pohjoissaameksi:</div>
                  <div class="col-9 value" id="selabel"></div>
                </div>
                <div class="row" id="etlabel-row">
                  <div class="col-3">viroksi:</div>
                  <div class="col-9 value" id="etlabel"></div>
                </div>
                <div class="row" id="enlabel-row">
                  <div class="col-3">englanniksi:</div>
                  <div class="col-9 value" id="enlabel"></div>
                </div>
                <div class="row" id="zhlabel-row">
                  <div class="col-3">kiinaksi:</div>
                  <div class="col-9 value" id="zhlabel"></div>
                </div>
                <div class="row group" id="broader-row">
                  <div class="col-3">yläkäsite:</div>
                  <div class="col-9 value" id="broader">broad</div>
                </div>
                <div class="row group" id="narrower-row">
                  <div class="col-3">alakäsitteet:</div>
                  <div class="col-9 value" id="narrower">narrow</div>
                </div>
                <div class="row group" id="related-row">
                  <div class="col-3">lähikäsitteet:</div>
                  <div class="col-9 value" id="related">rel</div>
                </div>



              </div>

              <div id="tab-search" class="carousel-item">
                <h1 id="search-heading">Hakutulokset</h1>
                <ul id="search-results">
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-1 px-1 py-4" id="icon-col">
        <img src="public/images/house.png">
        <img src="public/images/tree.png">
        <img src="public/images/sun.png">
        <img src="public/images/bike.png">
        <img src="public/images/head.png">
        <img src="public/images/teapot.png">
      </div>
    </div>
  </div>

<div id="version">SkosmosisNG-8.2.1-20491101</div>

</body>

<script>

function displaySearchResults(query, results) {
    const heading = document.getElementById('search-heading');
    heading.innerText = 'Hakutulokset: ' + query;

    const ul = document.getElementById('search-results');
    ul.innerHTML = '';

    results.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item.payload.label;
        ul.appendChild(li);
    });
}

function showElem(elem) {
    elem.classList.remove('visually-hidden');
}

function hideElem(elem) {
    elem.classList.add('visually-hidden');
}

function cLabel(uri) {
    const cdata = yso[uri];
    return cdata.label_fi;
}

function displayConcept(uri) {
    const cdata = yso[uri];

    const heading = document.getElementById('concept-label');
    heading.innerText = cdata.label_fi;

    // altlabel
    const altlabelRow = document.getElementById('altlabel-row');
    if (cdata.altlabel_fi) {
        showElem(altlabelRow);
        const altlabelElem = document.getElementById('altlabel');
        altlabelElem.innerText = cdata.altlabel_fi.join(', ');
    } else {
        hideElem(altlabelRow);
    }

    // labels in other langs
    const langs = ["sv", "se", "et", "en", "zh"];
    for (var i = 0; i < langs.length; ++i) {
        const lang = langs[i];
        const row = document.getElementById(`${lang}label-row`);
        if (cdata[`label_${lang}`]) {
            showElem(row);
            const labelElem = document.getElementById(`${lang}label`);
            var label = cdata[`label_${lang}`];
            if (cdata[`altlabel_${lang}`]) {
                label += "; " + cdata[`altlabel_${lang}`].join(', ');
            }
            labelElem.innerText = label;
        } else {
            hideElem(row);
        }
    }

    // broader
    const broaderRow = document.getElementById('broader-row');
    if (cdata.broader) {
        showElem(broaderRow);
        const elem = document.getElementById('broader');
        elem.innerText = cdata.broader.map(cLabel).join('; ');
    } else {
        hideElem(broaderRow);
    }

    // narrower
    const narrowerRow = document.getElementById('narrower-row');
    if (cdata.narrower) {
        showElem(narrowerRow);
        const elem = document.getElementById('narrower');
        elem.innerText = cdata.narrower.map(cLabel).join('; ');
    } else {
        hideElem(narrowerRow);
    }

    // related
    const relatedRow = document.getElementById('related-row');
    if (cdata.related) {
        showElem(relatedRow);
        const elem = document.getElementById('related');
        elem.innerText = cdata.related.map(cLabel).join('; ');
    } else {
        hideElem(relatedRow);
    }

    // QR code
    const qrElem = document.getElementById("qrcode");
    qrElem.innerHTML = '';
    new QRCode(qrElem, {
      text: uri,
      colorLight: "#b5d294",
      colorDark: "#0b151c"
    });
}

</script>


<script>

const TAB = { 'front': 0, 'vocab': 1, 'concept': 2, 'search': 3 };
const carousel = new bootstrap.Carousel('#main-carousel');
carousel.pause();

const botui = new BotUI('botui-app', { 'debug': true });

async function chooseAction(res) {
    const intent = await parseIntent(res.value);
    console.log(intent);
    if (intent.action == "search") {
        return search(intent.keyword);
    } else if (intent.action == "show") {
        return show(intent.keyword);
    } else if (intent.action == "home") {
        return vocab();
    } else {
        return unknown();
    }
}

function waitForAction() {
    setEnergy(50);
    return botui.action.text({
        action: {
            placeholder: ''
        }
    }).then(chooseAction);
}

function say(text) {
    speakText(text);
    botui.message.add({
        content: text
    });
    // start listening after the speaking is completed (approximately)
    setTimeout(startListening, text.length * 90);
}

function unknown() {
    say('En ymmärtänyt pyyntöä. Voit pyytää näyttämään käsitteen, hakea hakusanalla tai ehdottaa uutta käsitettä.');
    waitForAction();
}

async function show(keyword) {
    setEnergy(80);
    carousel.to(TAB.concept);
    const embedding = await getEmbedding(keyword);
    const results = await searchNearbyVectors(embedding);
    const uri = results[0].payload.uri;
    const label = yso[uri].label_fi

    displayConcept(uri);

    say(`Tässä käsite ${label}`);
    waitForAction();
}


async function search(keyword) {
    setEnergy(80);
    carousel.to(TAB.search);
    const embedding = await getEmbedding(keyword);
    const results = await searchNearbyVectors(embedding);

    displaySearchResults(keyword, results);
    setEnergy(20);

    say('Tässä hakutulokset hakusanalla ' + keyword + ".");
    waitForAction();
}

function vocab() {
    setEnergy(20);
    carousel.to(TAB.vocab);
    say('Tämä on Yhteinen suomalais-saamelainen olemusto.');
    waitForAction();
}

function home() {
    setEnergy(20);
    return botui.action.text({
        action: {
            placeholder: ''
        }
    }).then(vocab);
}

home();

micIcon = document.getElementById("mic-icon");
micIcon.addEventListener("click", function () {
    //say('Tervetuloa Fintoon! Autamme sinua tutkimaan yhteisiä käsitteitämme. Mihin tarkoitukseen etsit tietoa?');
    say('Tervetuloa Fintoon!');
});



// make sure botui textareas submit on enter keypress
setInterval(() => {
    const textInputs = document.querySelectorAll('.botui-actions-text-input');
    textInputs.forEach(input => {
        if (!input.hasAttribute('data-enter-listener')) {
            input.addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent the default action (new line)
                    document.querySelector('.botui-actions-text-submit').click(); // Submit the form
                }
            });
            input.setAttribute('data-enter-listener', 'true'); // Mark as having the listener
        }
    });
}, 100);



</script>

</html>
